<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:background="@color/colorPrimary"
    >


    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <TextView
        android:id="@+id/start_scan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/start_scanning"
        android:layout_centerInParent="true"
        android:text="Start Scanning"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        />


<ScrollView
    android:id="@+id/mScril"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="invisible"
    >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="10dp"

        android:background="@drawable/text_recognisation_below"
        android:paddingBottom="10dp">

    <TextView
        android:id="@+id/txt_recognise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"


        android:paddingBottom="10dp"
        android:gravity="center"
        />
    </LinearLayout>

</ScrollView>





</RelativeLayout>